<!DOCTYPE html>
<html>
<head>
<h2><i><centered>Grave Number : Account Number</i></h2>
<div><small><b>How it Works!</b> :</small><small><small> All Grave yards are public, if you can find the account id number. All this does, is puts together the link. Account Ids can be found with web tools, or by going to other links.</small></small></div>
<input id="xx" type="Number" value=1>
<input id="xy" type="Number" value=00000000>
<script>

function openWin() {
    var x = document.getElementById("xx").value;
    var y =document.getElementById("xy").value;
    window.open("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'https%3A%2F%2Frealmofthemadgod.appspot.com%2Fchar%2Ffame%3FaccountId%3D" + y + "%26charId%3D" + x +"'&diagnostics=true");
}
</script>
</head>
<input id="yy" type="button" value="Show Grave" onclick="openWin()">
<h5>You can see the account Id's of anyone on leader the boards</h5>
<p><b><small>Give it a try? </b><i>All you need to do, is click a button (All, Month, or Week) and look for <br><strong><strong>"FameListElem accountId=_________"</strong></strong></i></small></p>
<style>
h2
{
text-shadow: 1px 0px #ff0000;
background-color:#FADF00;
border:2px solid #FFBA10;
border-radius:25px;
}
a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf29;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

a:hover, a:active {
    background-color: #7A991A;
}

h2 {text-align:center;}

h6 {text-align:center;}

h5
{
background-color:#FFDD00;
border:4px solid #FFBA10;
outline:6px solid #FFaa00;
outline-offset:0px;
}

div
{
background-color:#FABF00;
border:7px solid #FFA000;
}
}
div
{
font-family:myFirstFont;
}
#yy
{
color: #A00000;
} 
body
{
background-color:#FF8800;
}
iframe
{
background-color:#FF9800;
border:1px solid #FFA000;
float:left;
}
</style>
<body>
<iframe src="http://i.imgur.com/g2bqjZ2.png" name="iframe_a" frameborder="0"></iframe>
<p><a href="https://realmofthemadgod.appspot.com/fame/list?timespan=week&charId=-1" target="iframe_a">Weekly</a></p>
<p><a href="https://realmofthemadgod.appspot.com/fame/list?timespan=month&charId=-1" target="iframe_a">Monthly</a></p>
<p><a href="https://realmofthemadgod.appspot.com/fame/list?timespan=all&charId=-1" target="iframe_a">All time</a></p>
</body>
</html>
